# Reemplazar valores al azar

Autor: David Duran

In [78]:
import random # Del 0. al 1. (https://docs.python.org/3/library/random.html)
import pandas as pd # Pandas se usa para trabajar con archivos de datos
import re # Regex para agarrar los espacios en blanco

from IPython.display import display, HTML # Para mostrar la tabla, no es necesario

In [79]:
# CONDICIONES
# Asumiendo que se llama: np561.data
# Se usa regex para seleccionar los espacios en blanco en 'sep' para separar las columnas
# El archivo de datos no tiene encabezado
df = pd.read_csv('np561.data', sep='\s+', header=None)

In [80]:
# Ahora, podemos llamar como un conjunto estructurado de datos
display(df)

       0  1          2          3          4
0      1  1  36.148998  36.148998  36.148998
1      2  1  34.341599  34.341599  36.148998
2      3  1  34.341599  36.148998  34.341599
3      4  1  34.341599  36.148998  37.956501
4      5  1  34.341599  37.956501  36.148998
..   ... ..        ...        ...        ...
556  557  1  32.534100  36.148998  25.304300
557  558  1  32.534100  36.148998  46.993698
558  559  1  34.341599  43.378799  27.111700
559  560  1  34.341599  45.186298  28.919201
560  561  1  34.341599  43.378799  45.186298

[561 rows x 5 columns]

In [81]:
# Si queremos escoger solo la segunda columna:
display(df[1])

0      1
1      1
2      1
3      1
4      1
      ..
556    1
557    1
558    1
559    1
560    1
Name: 1, Length: 561, dtype: int64

In [82]:
# Iniciamos comparando los casos donde el valor de la segunda columna es exactamente '1'
# Sumamos la cantidad de veces donde esta comparación es 'True'
cantidad_de_unos = (df[1] == 1).sum()
print(f"Número de '1's en la segunda columna: {cantidad_de_unos}")

Número de '1's en la segunda columna: 561

In [83]:
# Asignamos un índice a cada valor de 1 en cada columna
# Esta lista se usará después para seleccionar una cantidad específica
# de índices random
índice_valor = df[df[1] == 1].index.tolist()
display(índice_valor)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560]

In [84]:
# Seed reproducible
random.seed(42)

# Usamos random.sample (https://docs.python.org/3/library/random.html#random.sample)
# para especificar la cantidad de índices que vamos a reemplazar
indices_a_reemplazar = random.sample(índice_valor, 56)

# Reemplazamos aquellos índices con 2
df.loc[indices_a_reemplazar, 1] = 2

In [85]:
# Guardamos el archivo en txt
df.to_csv('np561_reemplazado.data', sep=' ', header=None, index=False)

In [86]:
# Para asegurarnos de que todo va bien, veamos esta tabla más de cerca
display(df)

       0  1          2          3          4
0      1  1  36.148998  36.148998  36.148998
1      2  1  34.341599  34.341599  36.148998
2      3  1  34.341599  36.148998  34.341599
3      4  1  34.341599  36.148998  37.956501
4      5  1  34.341599  37.956501  36.148998
..   ... ..        ...        ...        ...
556  557  1  32.534100  36.148998  25.304300
557  558  1  32.534100  36.148998  46.993698
558  559  2  34.341599  43.378799  27.111700
559  560  1  34.341599  45.186298  28.919201
560  561  1  34.341599  43.378799  45.186298

[561 rows x 5 columns]

In [87]:
# Contemos la cantidad de veces que el número '2' está siendo usado
# en la segunda columna
cantidad_de_unos = (df[1] == 2).sum()
print(f"Número de '2's en la segunda columna: {cantidad_de_unos}")

Número de '2's en la segunda columna: 56